# iudx-rs-proxy

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  SETUP.md  dep-licenses  docker-compose.test.yml  iudx-pmd-ruleset.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  new-feature.md
.github/workflows/: docker-tag-stable.yml  docker-tag.yml  update_wiki.yml
docker/: build-push-4.0.0.sh  build-push.sh  build.sh  depl.dockerfile  dev.dockerfile  runTests.sh  test.dockerfile
docs/: Configurations.md  Explanation.md  FAQ.md  SETUP-and-Installation.md  Solution_Architecture.md  Tutorials.md  apidoc.html  openapi.yaml
example-config/: config-dev.json  config-test.json
examples/: data_txt.json
examples/configs/: config-dev.json  config-test.json
examples/consumers(adapter)/: data_txt.json  rabbitmq.py  readme.md  rpc_adapter_pune.py  rpc_adapter_pune_flood_live.py  rpc_adapter_pune_live.py  rpc_adapter_surat.py  rpc_adapter_surat_itms.py  rpc_adapter_surat_itms_live.py
examples/consumers(adapter)/example-secrets/secrets/: config.ini
examples/consumers(adapter)/src/: rabbitmq.py  requirements.txt
scripts/: config-es-pg.json  elastic-search-to-postgres.py  elasticSearch-to-postgres.py
src/main/java/iudx/rs/proxy/apiserver/: ApiServerVerticle.java  AsyncRestApi.java  ParamsValidator.java
src/main/java/iudx/rs/proxy/apiserver/exceptions/: DxRuntimeException.java
src/main/java/iudx/rs/proxy/apiserver/handlers/: AuthHandler.java  ConsentLogRequestHandler.java  FailureHandler.java  TokenDecodeHandler.java  ValidationHandler.java
src/main/java/iudx/rs/proxy/apiserver/query/: GeoRelation.java  NGSILDQueryParams.java  QueryMapper.java  TemporalRelation.java
src/main/java/iudx/rs/proxy/apiserver/response/: ResponseType.java  ResponseUtil.java  RestResponse.java  package-info.java
src/main/java/iudx/rs/proxy/apiserver/service/: CatalogueService.java
src/main/java/iudx/rs/proxy/apiserver/util/: ApiServerConstants.java  RequestType.java  Util.java  package-info.java
src/main/java/iudx/rs/proxy/apiserver/validation/: ValidatorsHandlersFactory.java
src/main/java/iudx/rs/proxy/authenticator/: AuthenticationService.java  AuthenticationVerticle.java  Constants.java  JwtAuthenticationServiceImpl.java  package-info.java
src/main/java/iudx/rs/proxy/authenticator/authorization/: Api.java  AuthorizationContextFactory.java  AuthorizationRequest.java  AuthorizationStrategy.java  ConsumerAuthStrategy.java  DelegateAuthStrategy.java  IudxAccess.java  IudxRole.java  JwtAuthorization.java  Method.java  ProviderAuthStrategy.java
src/main/java/iudx/rs/proxy/authenticator/model/: JwtData.java
src/main/java/iudx/rs/proxy/cache/: CacheService.java  CacheServiceImpl.java  CacheVerticle.java  package-info.java
src/main/java/iudx/rs/proxy/cache/cacheImpl/: CacheType.java  CacheValue.java  CatalogueCacheImpl.java  IudxCache.java  ResourceGroupCache.java  ResourceIdCache.java  RevokedClientCache.java
src/main/java/iudx/rs/proxy/common/: Api.java  ConsentLogType.java  Constants.java  HttpStatusCode.java  Response.java  ResponseUrn.java  ServiceExceptionMessage.java
src/main/java/iudx/rs/proxy/database/: DatabaseService.java  DatabaseVerticle.java  package-info.java
src/main/java/iudx/rs/proxy/database/example/: readme.md
src/main/java/iudx/rs/proxy/database/postgres/: Constants.java  PostgresServiceImpl.java
src/main/java/iudx/rs/proxy/databroker/: DatabrokerService.java  DatabrokerServiceImpl.java  DatabrokerVerticle.java  RPCAdapterConsumer.java  RabbitClient.java  RabbitWebClient.java  Vhosts.java  package-info.java
src/main/java/iudx/rs/proxy/databroker/connector/: ConnectorService.java  connectorServiceImpl.java
src/main/java/iudx/rs/proxy/databroker/util/: Constants.java  PermissionOpType.java  Util.java
src/main/java/iudx/rs/proxy/deploy/: Deployer.java  DeployerDev.java
src/main/java/iudx/rs/proxy/metering/: MeteringService.java  MeteringServiceImpl.java  MeteringVerticle.java  package-info.java
src/main/java/iudx/rs/proxy/metering/util/: Constants.java  DateValidation.java  ParamsValidation.java  QueryBuilder.java  ResponseBuilder.java
src/main/java/iudx/rs/proxy/optional/consentlogs/: ConsentAuditMessage.java  ConsentLog.java  ConsentLoggingService.java  ConsentLoggingServiceImpl.java  ConsentLoggingVerticle.java  DataDeliveredLog.java  DataDeniedLog.java  DataRequestedLog.java  SignLogBuider.java  package-info.java
src/main/resources/: Post_connector_schema.json  log4j2.xml  post_entities_schema.json  post_temporal_schema.json
src/test/java/iudx/rs/proxy/apiserver/exceptions/: DxRuntimeExceptionTest.java
src/test/java/iudx/rs/proxy/apiserver/handlers/: AuthHandlerTest.java  ConsentLogRequestHandlerTest.java  FailureHandlerTest.java  TokenDecodeHandlerTest.java  ValidationHandlerTest.java
src/test/java/iudx/rs/proxy/apiserver/query/: NGSILDQueryParamsTest.java  QueryMapperTest.java
src/test/java/iudx/rs/proxy/apiserver/response/: ResponseTypeTest.java
src/test/java/iudx/rs/proxy/apiserver/service/: CatalogueServiceTest.java
src/test/java/iudx/rs/proxy/apiserver/util/: RequestTypeTest.java  UtilTest.java
src/test/java/iudx/rs/proxy/apiserver/validation/: ValidatorsHandlersFactoryTest.java
src/test/java/iudx/rs/proxy/authenticator/: JwtAuthenticationServiceImplTest.java
src/test/java/iudx/rs/proxy/cache/: CacheServiceImplTest.java
src/test/java/iudx/rs/proxy/common/: HttpStatusCodeTest.java  ResponseTest.java  ResponseUrnTest.java
src/test/java/iudx/rs/proxy/configuration/: Configuration.java
src/test/java/iudx/rs/proxy/metering/: MeteringServiceImplTest.java
src/test/resources/: ADEX-Resource-Proxy-Server-Consumer-APIs.postman_collection_5.5.0.json  IUDX-Resource-Proxy-Server-Consumer-APIs.postman_collection.json  IUDX-Resource-Proxy-Server-Consumer-APIs.postman_collection_5.5.0.json  IUDX-Resource-Proxy-Server-Consumer-APIs.postman_environment.postman_environment.json  README.md  Resource-Proxy-Server-Consumer-APIs.postman_environment.json
(+48 files in other folders)
